{
    "name": "uenoryo/swagger-deserializer",
    "license": "MIT",
    "authors": [
        {
            "name": "uenoryo",
            "email": "uenoryo@uma-b.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Umab\\Swagger\\": "src/"
        }
    }
}
